<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.RegisterAddPhotoActivity">


    <TextView
        android:textColor="@color/white"
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/round_rect"
        android:onClick="onCLickNext"
        android:paddingHorizontal="20dp"
        android:text="@string/next"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="545dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/idk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/add_your_avatar_or_skip"
        android:textSize="30dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:foreground="@drawable/corner1"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/idk"
        android:layout_marginTop="10dp"
        android:onClick="onClickChooseImage"
        android:src="@drawable/ic_baseline_account_circle_24" />
</RelativeLayout>