<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Second_color"
    tools:context=".Activity.Company.CompanyHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:backgroundTint="@color/white"
                android:background="@drawable/round_rect_shape"
                android:layout_marginTop="-10dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/company_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:onClick="onCLickMore"
                    android:src="@drawable/ic_baseline_more_vert_24" />


                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/company_image"
                    android:text="@string/welcome_home"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/company_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_baseline_account_circle_24" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_image"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d"
                        android:layout_marginTop="10dp"
                        android:text="@string/lorem"
                        android:textColor="@color/black" />
                    <TextView
                        android:onClick="onClickTranslate"
                        android:id="@+id/translate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description"
                        android:layout_marginTop="7dp"
                        android:text="@string/translate" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:backgroundTint="@color/white"
                android:background="@drawable/round_rect_shape"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/add"
                android:onClick="onClickAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome"
                android:layout_marginTop="46dp">

                <TextView
                    android:id="@+id/p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/your_product" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/p"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_baseline_add_24" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:backgroundTint="@color/white"
                android:id="@+id/rec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add"
                android:layout_marginTop="57dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/Base_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="@color/Red"
        />
</RelativeLayout>