# Bar_scanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corner.xml  corner1.xml  corner2.xml  corner3.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  dislike.xml  half.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_do_not_disturb_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_icecream_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_settings_24.xml  ic_baseline_work_outline_24.xml  ic_custom_star.xml  like.xml  pawn_off.xml  pawn_on.xml  round_rect.xml  round_rect_shape.xml  scan_icon.xml  u_lock.xml  u_mail.xml  u_user.xml  zyro_image__1__1__1_.xml
app/src/main/res/layout/: activity_admin_send.xml  activity_alert_dialog.xml  activity_check_bar_code.xml  activity_company_edit.xml  activity_company_home.xml  activity_company_register.xml  activity_home.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_new_comment.xml  activity_product.xml  activity_product_bio_edit.xml  activity_product_page.xml  activity_read.xml  activity_register.xml  activity_register_add_photo.xml  activity_scan.xml  activity_scanner.xml  activity_setting_all.xml  activity_settings.xml  activity_user_all_comment_show.xml  activity_user_or_company.xml  activity_verification.xml  custom_notification.xml  list_item.xml  list_item_company.xml  list_item_company_by_user.xml  list_item_home.xml
app/src/main/res/layout-large/: activity_admin_send.xml  activity_check_bar_code.xml  activity_company_edit.xml  activity_company_home.xml  activity_company_register.xml  activity_home.xml  activity_login.xml  activity_login_or_register.xml  activity_new_comment.xml  activity_product_bio_edit.xml  activity_read.xml  activity_register.xml  activity_register_add_photo.xml  activity_scan.xml  activity_settings.xml  activity_user_all_comment_show.xml  activity_user_or_company.xml  list_item.xml  list_item_company.xml  list_item_company_by_user.xml
app/src/main/res/layout-normal/: activity_admin_send.xml  activity_check_bar_code.xml  activity_company_edit.xml  activity_company_home.xml  activity_company_register.xml  activity_login.xml  activity_main.xml  activity_new_comment.xml  activity_open_image.xml  activity_product_bio_edit.xml  activity_register.xml  activity_register_add_photo.xml  activity_scan.xml  activity_settings.xml  activity_user_all_comment_show.xml  list_item_company.xml
app/src/main/res/menu/: popup_menu.xml  setting_manu.xml
app/src/main/res/values-hy/: strings.xml
(+96 files in other folders)
