<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Company.Product_activityBioEdit">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_name"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:hint="@string/product_name"
                app:startIconDrawable="@drawable/u_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="40dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bio"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_below="@+id/product_name"
                android:layout_marginTop="40dp"
                android:hint="@string/description_for_product"
                app:startIconDrawable="@drawable/ic_baseline_add_comment_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="40dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio"
            android:layout_marginTop="44dp">

            <TextView
                android:id="@+id/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp"
                android:text="@string/add_photo"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/add_photo"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:foreground="@drawable/corner1"
                android:onClick="onClickChooseImage"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            android:layout_marginHorizontal="@dimen/side"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/Base_color"
            android:onClick="onClickSubmit"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="50dp"
            android:textStyle="bold" />

    </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/Base_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="@color/Red"
        />

</RelativeLayout>