<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Company.CompanyEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="@string/add_a_company_information"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="50dp"
            android:hint="@string/company_name"
            app:startIconDrawable="@drawable/u_user">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeActionLabel="Done"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_below="@+id/name"
            android:hint="@string/description_for_company"
            app:startIconDrawable="@drawable/ic_baseline_add_comment_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginTop="44dp">

            <TextView
                android:id="@+id/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp"
                android:text="@string/add_photo"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageView
                android:foreground="@drawable/corner1"
                android:scaleType="centerCrop"
                android:id="@+id/company_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/add_photo"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:onClick="onClickChooseImage"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/photo"
            android:layout_marginHorizontal="@dimen/side"
            android:layout_marginTop="41dp"
            android:backgroundTint="@color/Base_color"
            android:onClick="onClickSubmit"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/Base_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>