<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Second_color"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.All.SettingAllActivity">

    <TextView
        android:id="@+id/setting1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting1"
        android:layout_marginTop="133dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:src="@drawable/u_user"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image"
            android:text="User"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:tint="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting"
        android:layout_marginTop="62dp"
        android:padding="5dp">

        <ImageView
            android:padding="8dp"
            android:background="@drawable/round_rect"
            android:backgroundTint="@color/white"
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_language_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image1"
            android:text="Language"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:tint="@color/black" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logout"
        android:onClick="onClickLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/language"
        android:layout_marginTop="62dp"
        android:padding="5dp">

        <ImageView
            android:padding="8dp"
            android:background="@drawable/round_rect"
            android:backgroundTint="@color/white"
            android:id="@+id/image11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_logout_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/user11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image11"
            android:text="Log out"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user11"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:tint="@color/black" />

    </RelativeLayout>

</RelativeLayout>