<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/round_rect_shape"
    >

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/user_image"
        android:isIndicator="true"
        android:progressTint="@color/Base_color"
        android:secondaryProgressTint="@color/zxing_transparent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/user_image"
        android:hint="Soonershik"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="246dp"
        android:layout_height="193dp"
        android:layout_below="@+id/user_image"
        android:layout_marginHorizontal="70dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="38dp"
        android:hint="@string/comment"
        android:textSize="28dp" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="@color/Second_color"
        android:src="@drawable/dislike" />


    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/like"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="26dp"
        android:hint="0" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="70dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="25dp"
        android:hint="Time"
        android:textSize="18dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="85dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_baseline_account_circle_24" />


    <ImageView
        android:id="@+id/imageDataBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/comment"
        android:layout_alignBottom="@+id/comment"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/comment"
        android:adjustViewBounds="true"
        android:foreground="@drawable/corner"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>